# User environment file for use with docker
#
# Format:
#   ENV1=value1
#   ENV2=value2
#
# Note:
# - This normally is left empty.
# - It can be used to just specific tests, such as by adding "TEST_REGEX=hello" below.
# - It can also be used to increase the debugging level (e.g., by adding "DEBUG_LEVEL=5" below).
#
# TODO:
#   TEST_REGEX=pattern
DEBUG_LEVEL=6
TEST_REGEX=.*dir-aliases-test-revised.*
